REACT_APP_AVIATION_STACK_API_KEY=20bd208e39fa14a0469daa51e7198f9e
STRIPE_SECRET_KEY=2895
STRIPE_PUBLIC_KEY=3954
VITE_PORT=4000
CHAT_PORT=5000
REACT_APP_RAPIDAPI_KEY=f2846fe320mshe8a96ded3edcefcp107456jsn04f31c9ea443
REFRESH_SECRET=refresh-secret